# ToDoAppYandex

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/common/: build.gradle.kts
app/common/src/main/java/uz/yayra/otabek/common/: TodoItem.kt
app/data/: build.gradle.kts
app/data/src/androidTest/java/uz/yayra/otabek/data/: ExampleInstrumentedTest.kt
app/data/src/main/java/uz/yayra/otabek/data/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/data/src/main/java/uz/yayra/otabek/data/local/: LocalStorage.kt
app/data/src/main/java/uz/yayra/otabek/data/local/room/: TodoDao.kt  TodoDataBase.kt
app/data/src/main/java/uz/yayra/otabek/data/repository/impl/: TodoItemRepositoryImpl.kt
app/data/src/test/java/uz/yayra/otabek/data/: ExampleUnitTest.kt
app/domain/: build.gradle.kts
app/domain/src/androidTest/java/uz/yayra/otabek/domain/: ExampleInstrumentedTest.kt
app/domain/src/main/java/uz/yayra/otabek/domain/di/: UseCaseModule.kt
app/domain/src/main/java/uz/yayra/otabek/domain/useCase/home/: ChangeEyeUseCase.kt  CheckEyeUseCase.kt  DeleteUseCase.kt  GetCompleteCountUseCase.kt  GetThemeUseCase.kt  GetTodoActiveUseCase.kt  GetTodoUseCase.kt  InsertUseCase.kt  SetThemeUseCase.kt  UpdateUseCase.kt
app/domain/src/main/java/uz/yayra/otabek/domain/useCase/home/impl/: ChangeEyeUseCaseImpl.kt  CheckEyeUseCaseImpl.kt  DeleteUseCaseImpl.kt  GetCompleteCountUseCaseImpl.kt  GetThemeUseCaseImpl.kt  (+5 more)
app/domain/src/test/java/uz/yayra/otabek/domain/: ExampleUnitTest.kt
app/presenter/src/main/java/uz/yayra/otabek/presenter/activity/: MainActivityViewModel.kt
app/presenter/src/main/java/uz/yayra/otabek/presenter/addTodo/: AddTaskContract.kt  AddTaskViewModel.kt
app/presenter/src/main/java/uz/yayra/otabek/presenter/home/: HomeContract.kt  HomeViewModel.kt
app/src/androidTest/java/uz/yayra/otabek/todoappyandex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/yayra/otabek/todoappyandex/: MainActivity.kt
app/src/main/java/uz/yayra/otabek/todoappyandex/application/: App.kt
app/src/main/java/uz/yayra/otabek/todoappyandex/di/: DirectionModule.kt  NavigationModule.kt
app/src/main/java/uz/yayra/otabek/todoappyandex/screens/activity/: MainActivity.kt
app/src/main/java/uz/yayra/otabek/todoappyandex/screens/addTodo/: AddTaskDirection.kt  AddTaskScreen.kt
app/src/main/java/uz/yayra/otabek/todoappyandex/screens/home/: HomeDirection.kt  HomeScreen.kt
app/src/main/java/uz/yayra/otabek/todoappyandex/ui/navigation/: AppNavigationDispatcher.kt  AppNavigator.kt  NavigationHandler.kt
app/src/main/java/uz/yayra/otabek/todoappyandex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/yayra/otabek/todoappyandex/utils/: AppTextField.kt  Enums.kt  MaskVisualTransformation.kt  MyUtils.kt
app/src/main/res/drawable/: add.xml  close.xml  eye_invisible.xml  eye_visible.xml  info.xml  no.xml  offline.xml  priority_high.xml  priority_low.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/yayra/otabek/todoappyandex/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/uz/yayra/otabek/common/: ErrorMessage.kt  TodoEntity.kt
common/src/main/java/uz/yayra/otabek/common/request/: ToDoRequest.kt
common/src/main/java/uz/yayra/otabek/common/response/: ToDoResponse.kt
common/src/main/java/uz/yayra/otabek/common/weather/: Coordinates4Response.kt  CoordinatesResponse.kt
data/: build.gradle.kts
data/src/main/java/uz/yayra/otabek/data/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/uz/yayra/otabek/data/local/: LocalStorage.kt  PreferenceHelper.kt
data/src/main/java/uz/yayra/otabek/data/local/room/: TodoDao.kt  TodoDataBase.kt
data/src/main/java/uz/yayra/otabek/data/network/: HomeApi.kt  WeatherApi.kt
data/src/main/java/uz/yayra/otabek/data/repository/: TodoItemRepository.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
data/src/main/java/uz/yayra/otabek/data/repository/impl/: TodoItemRepositoryImpl.kt
data/src/main/java/uz/yayra/otabek/data/utils/: ResponseExtension.kt
domain/: build.gradle.kts
domain/src/main/java/uz/yayra/otabek/domain/di/: UseCaseModule.kt
domain/src/main/java/uz/yayra/otabek/domain/home/: ChangeEyeUseCase.kt  CheckEyeUseCase.kt  DeleteUseCase.kt  GetCompleteCountUseCase.kt  GetThemeUseCase.kt  GetTodoActiveUseCase.kt  GetTodoUseCase.kt  InsertUseCase.kt  SetThemeUseCase.kt  SyncUseCase.kt  UpdateUseCase.kt
domain/src/main/java/uz/yayra/otabek/domain/home/impl/: ChangeEyeUseCaseImpl.kt  CheckEyeUseCaseImpl.kt  DeleteUseCaseImpl.kt  GetCompleteCountUseCaseImpl.kt  GetThemeUseCaseImpl.kt  GetTodoActiveUseCaseImpl.kt  GetTodoUseCaseImpl.kt  InsertUseCaseImpl.kt  SetThemeUseCaseImpl.kt  SyncUseCaseImpl.kt  UpdateUseCaseImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle.kts
presenter/src/androidTest/java/uz/yayra/otabek/presenter/: ExampleInstrumentedTest.kt
presenter/src/main/java/uz/yayra/otabek/presenter/activity/: MainActivityViewModel.kt
presenter/src/main/java/uz/yayra/otabek/presenter/addTodo/: AddTaskContract.kt  AddTaskViewModel.kt
presenter/src/main/java/uz/yayra/otabek/presenter/home/: HomeContract.kt  HomeViewModel.kt
presenter/src/main/java/uz/yayra/otabek/presenter/utils/: DataSyncWorker.kt  NetworkStatusValidator.kt
presenter/src/test/java/uz/yayra/otabek/presenter/: ExampleUnitTest.kt
